NAME                                                            READY   STATUS    RESTARTS        AGE
pod/alertmanager-kube-prometheus-stack-alertmanager-0           2/2     Running   1 (5h36m ago)   5h36m
pod/kube-prometheus-stack-grafana-697f5c998d-pj2sc              3/3     Running   0               5h39m
pod/kube-prometheus-stack-kube-state-metrics-779d67c7f9-562n8   1/1     Running   0               5h39m
pod/kube-prometheus-stack-operator-5cfbc4d9c5-jxpgp             1/1     Running   0               5h39m
pod/kube-prometheus-stack-prometheus-node-exporter-vjtqz        1/1     Running   0               5h39m
pod/prometheus-kube-prometheus-stack-prometheus-0               2/2     Running   0               5h36m

NAME                                                     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/alertmanager-operated                            ClusterIP   None             <none>        9093/TCP,9094/TCP,9094/UDP   5h36m
service/kube-prometheus-stack-alertmanager               ClusterIP   10.99.227.151    <none>        9093/TCP                     5h39m
service/kube-prometheus-stack-grafana                    ClusterIP   10.109.219.92    <none>        80/TCP                       5h39m
service/kube-prometheus-stack-kube-state-metrics         ClusterIP   10.107.186.70    <none>        8080/TCP                     5h39m
service/kube-prometheus-stack-operator                   ClusterIP   10.110.165.234   <none>        443/TCP                      5h39m
service/kube-prometheus-stack-prometheus                 ClusterIP   10.100.75.237    <none>        9090/TCP                     5h39m
service/kube-prometheus-stack-prometheus-node-exporter   ClusterIP   10.102.96.60     <none>        9100/TCP                     5h39m
service/prometheus-operated                              ClusterIP   None             <none>        9090/TCP                     5h36m

NAME                                                            DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/kube-prometheus-stack-prometheus-node-exporter   1         1         1       1            1           <none>          5h39m

NAME                                                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/kube-prometheus-stack-grafana              1/1     1            1           5h39m
deployment.apps/kube-prometheus-stack-kube-state-metrics   1/1     1            1           5h39m
deployment.apps/kube-prometheus-stack-operator             1/1     1            1           5h39m

NAME                                                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/kube-prometheus-stack-grafana-697f5c998d              1         1         1       5h39m
replicaset.apps/kube-prometheus-stack-kube-state-metrics-779d67c7f9   1         1         1       5h39m
replicaset.apps/kube-prometheus-stack-operator-5cfbc4d9c5             1         1         1       5h39m

NAME                                                               READY   AGE
statefulset.apps/alertmanager-kube-prometheus-stack-alertmanager   1/1     5h36m
statefulset.apps/prometheus-kube-prometheus-stack-prometheus       1/1     5h36m
